import random

class Dog:
    def __init__(self, name):
        self.name = name
        self.gladness = 50
        self.progress = 0
        self.alive = True
    def to_study(self):
        print(("час жрать"))
        self.progress += 0.50
        self.gladness += 5
    def to_sleep(self):
        print(("час спать"))
        self.gladness +=2
    def to_chill(self):
        print("час гризти тапки")
        self.gladness += 5
        self.progress -= 0.2
    def is_alive(self):
        if self.progress < -5:
            print("спать")
            self.alive = False
        elif self.gladness <= 0:
            print("кострация")
            self.slive = False
        elif self.progress > 0:
            print("Passed externally")
            self.alive = False
    def end_of_day(self):
        print(f"Gladness = {self.gladness}")
        print(f"Progress = {round(self.progress, 2)}")
    def live(self, day):
        day = "Day" + str(day) + "of" + self.name + "life"
        print(f"{day:=^50}")
        live_cude = random.randint(1, 3)
        if live_cude == 1:
            self.to_study()
        elif live_cude == 2:
            self.to_sleep()
        elif live_cude == 3:
            self.to_chill()
            self.end_of_day()
            self.is_alive ()

nick = Dog(name="Bublik")
for day in range(365):
    if nick.is_alive == False:
        break
    nick.live(day)
